# MoveTracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zoeyjuan/movetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoeyjuan/movetracker/database/: LocationDatabase.kt  UserLocation.kt  UserLocationDao.kt
app/src/main/java/com/zoeyjuan/movetracker/domain/: RetrofitInteractor.kt
app/src/main/java/com/zoeyjuan/movetracker/network/: APIPostInterface.kt
app/src/main/java/com/zoeyjuan/movetracker/reposiroty/: UserLocationRepository.kt
app/src/main/java/com/zoeyjuan/movetracker/service/: LocationBroadcastReceiver.kt  LocationServiceConnectionManager.kt  LocationTrackingService.kt
app/src/main/java/com/zoeyjuan/movetracker/ui/: Injection.kt  MainActivity.kt  TrackAdapter.kt  TrackHolder.kt  UploadCheckDialog.kt  UserLocationViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/zoeyjuan/movetracker/ui/util/: DateTimeMapper.kt  StaticMapInfoGenerator.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  track_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zoeyjuan/movetracker/: TrackAdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
